.wrapper {
  width: 83%;
  max-width: 111rem;
  margin: 0 auto;
  font-size: 1.8rem;
  text-align: center;
}

.text-wrapper {
  width: 100%;
  margin: 0 auto;
}

.title {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
  color: $dark-grayish-blue;
}

.subtitle {
  font-size: 2.7rem;
  margin-bottom: 1.6rem;
  color: $dark-grayish-blue;
}

.card-title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: $dark-grayish-blue;
}

.text {
  font-size: 1.62rem;
  line-height: 1.55;
  color: $grayish-blue;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  width: 100%;
  display: inline-block;
  font-weight: 700;
  padding: 1.5rem 3.5rem;
  text-decoration: none;
  border-radius: 100rem;
  margin-bottom: 2.6rem;

  &--blue {
    background: $light-blue;
    box-shadow: 0 .4rem 0 darken($light-blue, 5%);
    color: white;
    cursor: pointer;

    &:hover {
      background: lighten($light-blue, 5%);
      box-shadow: 0 .4rem 0 $light-blue;
    }
  }

  &--green {
    background: $strong-cyan;
    box-shadow: 0 .4rem 0 darken($strong-cyan, 5%);
    color: white;

    &:hover {
      background: lighten($strong-cyan, 5%);
      box-shadow: 0 .4rem 0 $strong-cyan;
    }
  }
}

.header-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &--mobile {
    display: block;
  }

  &--desktop {
    display: none;
  }
}

@media screen and (min-width: 767px) {
  .text-wrapper {
    max-width: 72rem;
  }

  .header-bg {
    &--mobile {
      display: none;
    }
  
    &--desktop {
      display: block;
    }
  }

  .title {
    font-size: 4.6rem;
  }
  
  .subtitle {
    font-size: 3.7rem;
  }
  
  .card-title {
    font-size: 2.5rem;
  }
  
  .text {
    font-size: 1.8rem;
  }

  .btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .btn {
    white-space: nowrap;
    max-width: 22.5rem;

    &:first-child {
      margin-right: 1.5rem;
    }
  }
}